PROGRAM PWM
  VAR
    duty_fb AT %QW2 : WORD;
    freq AT %QW1 : WORD;
  END_VAR
  VAR
    freq_real : REAL;
  END_VAR
  VAR
    duty AT %QW0 : WORD;
  END_VAR
  VAR
    PWM_CONTROLLER0 : PWM_CONTROLLER;
    _TMP_WORD_TO_REAL10_OUT : REAL;
    _TMP_WORD_TO_REAL11_OUT : REAL;
  END_VAR

  _TMP_WORD_TO_REAL10_OUT := WORD_TO_REAL(freq);
  _TMP_WORD_TO_REAL11_OUT := WORD_TO_REAL(duty);
  PWM_CONTROLLER0(CHANNEL := 0, FREQ := _TMP_WORD_TO_REAL10_OUT, DUTY := _TMP_WORD_TO_REAL11_OUT);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : PWM;
  END_RESOURCE
END_CONFIGURATION
